<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Version>0.2.0</Version>
        <Authors>clown;cube-soft</Authors>
        <Company>CubeSoft</Company>
        <Product>CubeNote</Product>
        <Description>Auto file management editor.</Description>
        <Copyright>Copyright © 2010 CubeSoft, Inc.</Copyright>
        <AssemblyName>CubeNote</AssemblyName>
        <AssemblyTitle>CubeNote</AssemblyTitle>
        <RootNamespace>Cube.Note.App.Editor</RootNamespace>
        <OutputType>WinExe</OutputType>
        <LangVersion>latest</LangVersion>
        <TargetFramework>net45</TargetFramework>
        <Platforms>AnyCPU;x86;x64</Platforms>
        <RuntimeIdentifiers>win7-x86;win7-x64</RuntimeIdentifiers>
        <IsPackable>false</IsPackable>
        <Optimize>true</Optimize>
        <EnableDefaultNoneItems>false</EnableDefaultNoneItems>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <DefineConstants Condition=" '$(Configuration)' == 'Debug' ">DEBUG;TRACE</DefineConstants>
        <ApplicationIcon>App.ico</ApplicationIcon>
        <ApplicationManifest>App.manifest</ApplicationManifest>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Platform)' == 'AnyCPU' ">
        <OutputPath>bin\Any CPU\$(Configuration)\</OutputPath>
        <DocumentationFile>bin\Any CPU\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\Libraries\Cube.Note.csproj" />
        <PackageReference Include="Cube.Forms" Version="1.15.1" />
        <Reference Include="System.Windows.Forms" />
        <Reference Include="../../../resources/net35/Azuki.dll" />
    </ItemGroup>
    <ItemGroup>
        <Compile Update="Properties\Resources.Designer.cs" DependentUpon="Resources.resx" AutoGen="True" DesignTime="True" />
        <Compile Update="Views\Controls\*Control.cs" SubType="Form" />
        <Compile Update="Views\Forms\*Form.cs" SubType="Form" />
        <Compile Update="Views\Forms\FormBase.cs" SubType="Form" />
        <EmbeddedResource Update="Properties\Resources.resx" Generator="ResXFileCodeGenerator" LastGenOutput="Resources.Designer.cs" />
        <EmbeddedResource Update="Views\Controls\*Control.resx" DependentUpon="%(FIlename).cs" />
        <EmbeddedResource Update="Views\Forms\*Form.resx" DependentUpon="%(FIlename).cs" />
        <EmbeddedResource Update="Views\Forms\FormBase.resx" DependentUpon="%(FIlename).cs" />
        <None Include="Resources\**\*" />
        <None Include="App.config" />
        <None Include="App.ico" />
        <None Include="App.manifest" />
    </ItemGroup>
</Project>
