# cube.note

./: .gitignore  Cube.Note.sln  Rakefile  Readme.md
Applications/Editor/: App.config  App.manifest  Cube.Note.App.Editor.csproj  FormBase.Designer.cs  FormBase.cs  FormBase.resx  ItemListControl.Designer.cs  ItemListControl.cs  License.txt  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MenuControl.cs  Packages.config  PageCollectionControl.Designer.cs  PageCollectionControl.cs  PageListView.cs  Program.cs  PropertyForm.Designer.cs  PropertyForm.cs  Readme.md  SearchControl.Designer.cs  SearchControl.cs  SearchForm.Designer.cs  SearchForm.cs  SearchForm.resx  SettingsControl.cs  SettingsForm.Designer.cs  SettingsForm.cs  SettingsForm.resx  TextControl.cs  TextEditControl.Designer.cs  TextEditControl.cs  TextEditControl.resx  TitleControl.Designer.cs  TitleControl.cs
Applications/Editor/Models/: AutoSaver.cs  EventAggregator.cs  MenuRenderer.cs  PageConverter.cs  PageEx.cs  PageHandler.cs  RelayEvent.cs
Applications/Editor/Presenters/: MenuPresenter.cs  NewsPresenter.cs  PageCollectionPresenter.cs  PresenterBase.cs  SearchPresenter.cs  SettingsPresenter.cs  StatusPresenter.cs  TagCollectionPresenter.cs  TextEditPresenter.cs  TextPresenter.cs  TextVisualPresenter.cs  UpdatePresenter.cs
Applications/Editor/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Applications/Editor/Views/: Dialogs.cs  DynamicSettingsControl.cs  DynamicSettingsControlBase.cs  FormBase.Designer.cs  FormBase.cs  IDpiAwarable.cs  IListViewItemConverter.cs  Images.cs  ListViewBase.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MenuControl.cs  PageCollectionControl.Designer.cs  PageCollectionControl.cs  PageListView.cs  PageMenuControl.cs  PropertyForm.Designer.cs  PropertyForm.cs  SearchForm.Designer.cs  SearchForm.cs  SettingsControl.cs  SettingsForm.Designer.cs  SettingsForm.cs  StatusControl.cs  TagButton.cs  TagForm.Designer.cs  TagForm.cs  TextControl.cs  TextMenuControl.cs  TitleControl.Designer.cs  TitleControl.cs
Applications/Editor/Views/Controls/: PageCollectionControl.Designer.cs  PageCollectionControl.cs  TitleControl.cs
Applications/Editor/Views/Forms/: FormBase.Designer.cs  FormBase.cs  MainForm.Designer.cs  MainForm.cs  PropertyForm.Designer.cs  PropertyForm.cs  SearchForm.Designer.cs  SearchForm.cs  SettingsForm.Designer.cs  SettingsForm.cs  TagForm.Designer.cs  TagForm.cs
Applications/Recovery/: App.config  Cube.Note.App.Recovery.csproj  Program.cs
Applications/Recovery/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Libraries/: AutoSaver.cs  ConditionsValue.cs  Cube.Note.csproj  EventAggregator.cs  Item.cs  ItemCollection.cs  Page.cs  PageChangedEventArgs.cs  PageCollection.cs  SettingsFolder.cs  SettingsValue.cs  Tag.cs  TagCollection.cs  ValueChangedEventArgs.cs
Libraries/Azuki/: DocumentHandler.cs  EncodingAnalyzer.cs  PageCollectionHandler.cs  PageHandler.cs  SearchReplace.cs
Libraries/Properties/: AssemblyInfo.cs
Libraries/Settings/: ConditionsValue.cs  RegistryValue.cs  SettingsFolder.cs  SettingsValue.cs
Tests/: App.config  Cube.Note.Tests.csproj  PageCollectionTest.cs  SettingsFolderTest.cs  SettingsValueTest.cs  TagCollectionTest.cs
Tests/Azuki/: DocumentHandlerTest.cs  SearchReplaceTest.cs
Tests/Detail/: FileResource.cs  PageCollectionResource.cs
Tests/Examples/: Kana-EUC.txt  Kana-JIS.txt  Kana-Shift-JIS.txt  Kana-UTF16BE.txt  Kana-UTF16LE.txt  Kana-UTF8-BOM.txt  Kana-UTF8.txt  LineCode-CR.txt  LineCode-CRLF.txt  LineCode-LF.txt  Order.json  Settings.json  Tags.json
Tests/Examples/Import/: Import-1.txt  Import-2.txt  Import-3.txt
Tests/Properties/: AssemblyInfo.cs
Tests/Sources/: PageCollectionTest.cs  Program.cs  SettingsFolderTest.cs  TagCollectionTest.cs
Tests/Sources/Azuki/: DocumentHandlerTest.cs  SearchReplaceTest.cs
Tests/Sources/Detail/: FileResource.cs  PageCollectionResource.cs
